
.home-main {
  margin: 5vh 5vw;
  color: #f1f1f1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30vh 10vh 40vh;
  align-items: center;
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  justify-items: center;
}

.home-inner {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: x-large;

}

.home-about{
  font-size: x-large;
}

.who {
  justify-content: left;
  font-size: xx-large;
}
.old-logo {
  width: 75%
}

.consider {
  grid-row: 2;
  grid-column: 1/4;
  font-size: xx-large;
}

.punlogo {
  width: 75%;
}
.imp {
  grid-row:3;
  grid-column: 2/4;
  width: 230%;
  border-radius: 40px;
}